# EspressoWithDagger

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ca/vickypatel/dagger_2/: ApplicationTest.java  DaggerActivityTestRule.java  TestMyApplication.java  TestRunner.java
app/src/androidTest/java/ca/vickypatel/dagger_2/Network/: VolleyIdlingResource.java
app/src/androidTest/java/ca/vickypatel/dagger_2/TestActivity/: MainActivityTest.java
app/src/androidTest/java/ca/vickypatel/dagger_2/components/: TestApplicationComponent.java  TestNetworkComponent.java
app/src/androidTest/java/ca/vickypatel/dagger_2/modules/: TestApplicationModule.java  TestDatabaseModule.java  TestNetworkModule.java  TestStorageModule.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/vickypatel/dagger_2/: ScrollingActivity.java
app/src/main/java/ca/vickypatel/dagger_2/activity/: DisplayActivity.java  ScrollingActivity.java
app/src/main/java/ca/vickypatel/dagger_2/adapter/: DatabaseAdapter.java
app/src/main/java/ca/vickypatel/dagger_2/component/: ApplicationComponent.java  NetworkComponent.java  StorageComponent.java
app/src/main/java/ca/vickypatel/dagger_2/extras/: CustomScope.java  MyApplication.java
app/src/main/java/ca/vickypatel/dagger_2/modules/: ApplicationModule.java  DatabaseModule.java  NetworkModule.java  StorageModule.java
app/src/main/res/layout/: activity_display.xml  activity_scrolling.xml  content_display.xml  content_scrolling.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ca/vickypatel/dagger_2/: ExampleUnitTest.java
(+2 files in other folders)
